<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 智能指针概述1.1 什么是智能指针 智能指针式一类数据结构，它不仅包含一个指针，还附带一些额外的元数据和功能 智能指针在 Rust 中实现了 Deref 和 Drop 两个 trait，可以像指针一样解引用并在离开作用域时自动清理  1.2 为什么存在智能指针 资源管理，避免内存泄漏 所有权与借用，确保内存安全，避免数据竞争和悬垂指针 通过智能指针可以构建复杂的数据结构，如递归结构、共享数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust进阶：1.智能指针概述&amp;box指针">
<meta property="og:url" content="http://example.com/2024/09/24/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A1.%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%A6%82%E8%BF%B0&box%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="0xduanpc">
<meta property="og:description" content="1. 智能指针概述1.1 什么是智能指针 智能指针式一类数据结构，它不仅包含一个指针，还附带一些额外的元数据和功能 智能指针在 Rust 中实现了 Deref 和 Drop 两个 trait，可以像指针一样解引用并在离开作用域时自动清理  1.2 为什么存在智能指针 资源管理，避免内存泄漏 所有权与借用，确保内存安全，避免数据竞争和悬垂指针 通过智能指针可以构建复杂的数据结构，如递归结构、共享数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-24T05:59:23.387Z">
<meta property="article:modified_time" content="2024-09-25T16:15:07.471Z">
<meta property="article:author" content="0xduanpc">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/09/24/Rust进阶：1.智能指针概述&box指针/"/>





  <title>Rust进阶：1.智能指针概述&box指针 | 0xduanpc</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0xduanpc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">personal crypto notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/24/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A1.%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%A6%82%E8%BF%B0&box%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xduanpc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust进阶：1.智能指针概述&box指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-09-24T13:59:23+08:00">
                2024-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-智能指针概述"><a href="#1-智能指针概述" class="headerlink" title="1. 智能指针概述"></a>1. 智能指针概述</h1><h2 id="1-1-什么是智能指针"><a href="#1-1-什么是智能指针" class="headerlink" title="1.1 什么是智能指针"></a>1.1 什么是智能指针</h2><ul>
<li>智能指针式一类数据结构，它不仅包含一个指针，还附带一些额外的元数据和功能</li>
<li>智能指针在 Rust 中实现了 Deref 和 Drop 两个 trait，可以像指针一样解引用并在离开作用域时自动清理</li>
</ul>
<h2 id="1-2-为什么存在智能指针"><a href="#1-2-为什么存在智能指针" class="headerlink" title="1.2 为什么存在智能指针"></a>1.2 为什么存在智能指针</h2><ul>
<li>资源管理，避免内存泄漏</li>
<li>所有权与借用，确保内存安全，避免数据竞争和悬垂指针</li>
<li>通过智能指针可以构建复杂的数据结构，如递归结构、共享数据等</li>
</ul>
<h2 id="1-3-智能指针的特性"><a href="#1-3-智能指针的特性" class="headerlink" title="1.3 智能指针的特性"></a>1.3 智能指针的特性</h2><ul>
<li>Deref 像常规引用一样通过使用<code>*</code>运算符解引用，获取内部数据</li>
<li>Drop 在离开作用域时会自动调用其 drop 方法，释放资源</li>
</ul>
<h1 id="2-Box"><a href="#2-Box" class="headerlink" title="2. Box&lt;T&gt;"></a>2. Box&lt;T&gt;</h1><h2 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h2><ul>
<li><code>Box&lt;T&gt;</code>将类型 T 的值分配在堆上，而不是栈上</li>
<li>当 Box 被销毁时，堆上的数据也会被销毁</li>
</ul>
<h2 id="2-2-Box-的底层实现"><a href="#2-2-Box-的底层实现" class="headerlink" title="2.2 Box 的底层实现"></a>2.2 Box 的底层实现</h2><ul>
<li>Box 的底层原理<ul>
<li><code>Box&lt;T&gt;</code>实际上是一个智能指针，内部包含一个指向堆上内存分配的裸指针</li>
<li>当<code>Box&lt;T&gt;</code>被销毁时，其 Drop trait 会被调用，释放堆上内存</li>
</ul>
</li>
<li>内存分配<ul>
<li>Rust 使用系统的全局分配器（如 malloc 和 free）来管理内存</li>
<li>Box::new 分配内存，Drop 释放内存</li>
</ul>
</li>
<li>安全性<ul>
<li>Rust 的所有权系统确保<code>Box&lt;T&gt;</code>的内存安全。所有权转移时，堆内存的生命周期也会随之变化</li>
</ul>
</li>
</ul>
<h1 id="3-Box-的使用场景"><a href="#3-Box-的使用场景" class="headerlink" title="3. Box 的使用场景"></a>3. Box 的使用场景</h1><h2 id="3-1-堆分配"><a href="#3-1-堆分配" class="headerlink" title="3.1 堆分配"></a>3.1 堆分配</h2><p>Box 最常见的用途是将数据分配在堆上，这在处理较大数据结构或数据结构的大小在编译时不确定时尤为重要</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-动态大小类型（DST）"><a href="#3-2-动态大小类型（DST）" class="headerlink" title="3.2 动态大小类型（DST）"></a>3.2 动态大小类型（DST）</h2><p>Box 允许处理动态大小类型，如 str 和[T]</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span>: <span class="type">Box</span>&lt;<span class="type">str</span>&gt; = <span class="string">&quot;Hello&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">arr</span>: <span class="type">Box</span>&lt;[<span class="type">i32</span>]&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_ invoke__">into_boxed_slice</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-递归数据结构"><a href="#3-3-递归数据结构" class="headerlink" title="3.3 递归数据结构"></a>3.3 递归数据结构</h2><p>递归数据结构需要指针类型来引用自身，Box 提供了这一功能</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">list</span>: List = List::<span class="title function_ invoke__">Cons</span>(</span><br><span class="line">        <span class="number">1</span>,</span><br><span class="line">        <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::<span class="title function_ invoke__">Cons</span>(<span class="number">2</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::<span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::Nil))))),</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-类型擦除"><a href="#3-4-类型擦除" class="headerlink" title="3.4 类型擦除"></a>3.4 类型擦除</h2><p><code>Box&lt;dyn Trait&gt;</code>用于类型擦除，允许在运行时决定类型<br><code>dyn</code>关键字用于指定动态分发的类型，实现动态分发的 trait 对象</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">trait</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">desc</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Dog</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Cat</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Woof!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">desc</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;I am a dog&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Meow!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">desc</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;I am a cat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="comment">// let animals = vec![Dog, Cat]; //mismatched types, expected `Dog`, found `Cat`</span></span><br><span class="line">    <span class="comment">// trait objects must include the `dyn` keyword</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">animals</span>: <span class="type">Vec</span>&lt;<span class="type">Box</span>&lt;<span class="keyword">dyn</span> Animal&gt;&gt; = <span class="built_in">vec!</span>[<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Dog), <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Cat)];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">animal</span> <span class="keyword">in</span> animals &#123;</span><br><span class="line">        animal.<span class="title function_ invoke__">speak</span>();</span><br><span class="line">        animal.<span class="title function_ invoke__">desc</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-内存管理和性能优化"><a href="#3-5-内存管理和性能优化" class="headerlink" title="3.5 内存管理和性能优化"></a>3.5 内存管理和性能优化</h2><p>通过使用 Box 可以控制内存的分配和释放，从而优化性能和内存使用。例如，将大型数据结构放在堆上，而不是栈上，可以减少栈的使用量，从而避免栈溢出</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">large_array</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">0u8</span>; <span class="number">1_000_000</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-6-Box-的优缺点"><a href="#3-6-Box-的优缺点" class="headerlink" title="3.6 Box 的优缺点"></a>3.6 Box 的优缺点</h2><ul>
<li>优点<ul>
<li>提供堆内存分配，支持复杂数据结构</li>
<li>与 Rust 的所有权完美集成，确保内存安全</li>
<li>动态分配对象，实现类型擦除</li>
</ul>
</li>
<li>缺点<ul>
<li>需要堆内存分配和释放，可能带来性能开销</li>
<li>不适合需要频繁分配和释放的场景</li>
</ul>
</li>
</ul>
<h2 id="3-7-Drop、Deref-和-DerefMut"><a href="#3-7-Drop、Deref-和-DerefMut" class="headerlink" title="3.7 Drop、Deref 和 DerefMut"></a>3.7 Drop、Deref 和 DerefMut</h2><ul>
<li>Drop：当 Box 超出作用域时，自动调用 Drop，释放堆上内存</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Dropping &#123;&#125;&quot;</span>, <span class="keyword">self</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_res1</span> = Resource &#123;</span><br><span class="line">        name: <span class="string">&quot;res1&quot;</span>.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">    &#125;;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_res2</span> = Resource &#123;</span><br><span class="line">            name: <span class="string">&quot;res2&quot;</span>.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Deref：可以通过<code>*</code>运算符解引用，获取内部数据，不会改变所有权</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义和实现</span></span><br><span class="line"><span class="comment">// pub trait Deref &#123;</span></span><br><span class="line"><span class="comment">//     type Target: ?Sized;</span></span><br><span class="line"><span class="comment">//     fn deref(&amp;self) -&gt; &amp;Self::Target;</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = MyBox::<span class="title function_ invoke__">new</span>(x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y = &#123;&#125;&quot;</span>, *y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">Self</span>::Target &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>?Sized</code>为支持动态大小类型，增强灵活性</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 固定大小</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">boxed_i32</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">// 动态大小</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">boxed_str</span> :<span class="type">Box</span>&lt;<span class="type">str</span>&gt;= <span class="string">&quot;Hello&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">boxed_slice</span> = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].<span class="title function_ invoke__">into_boxed_slice</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>DerefMut：Box 实现了 DerefMut trait，用于重载可变解引用运算符，允许堆自定义类型进行可变解引用，可以像指针一样修改内部数据</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义和实现</span></span><br><span class="line"><span class="comment">// pub trait DerefMut: Deref &#123;</span></span><br><span class="line"><span class="comment">//     fn deref_mut(&amp;mut self) -&gt; &amp;mut Self::Target;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"><span class="keyword">use</span> std::ops::DerefMut;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = MyBox::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    *x = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, *x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">Self</span>::Target &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; DerefMut <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">mut</span> T &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref_mut called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-课后作业"><a href="#4-课后作业" class="headerlink" title="4. 课后作业"></a>4. 课后作业</h1><h2 id="4-1-内存管理和性能优化"><a href="#4-1-内存管理和性能优化" class="headerlink" title="4.1 内存管理和性能优化"></a>4.1 内存管理和性能优化</h2><p>创建一个包含 1_000_000 个元素的数组，分别将其分配在堆和栈上，使用 std::time::Instant 来测量分配和访问时间</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::time::Instant;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">large_array</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">0u8</span>; <span class="number">1_000_000</span>]);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = timer.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Box array create time: &#123;:?&#125;&quot;</span>, timer); <span class="comment">// 265.292µs</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ele</span> = (*large_array)[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = timer.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Box array access time: &#123;:?&#125;&quot;</span>, timer); <span class="comment">// 125ns</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">large_array</span> = [<span class="number">0u8</span>; <span class="number">1_000_000</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = timer.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Stack array create time: &#123;:?&#125;&quot;</span>, timer); <span class="comment">// 17.833µs</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ele</span> = large_array[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timer</span> = timer.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Stack array access time: &#123;:?&#125;&quot;</span>, timer); <span class="comment">// 41ns</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-实现一个简单的文件系统模拟"><a href="#4-2-实现一个简单的文件系统模拟" class="headerlink" title="4.2 实现一个简单的文件系统模拟"></a>4.2 实现一个简单的文件系统模拟</h2><ul>
<li><p>定义 FileSystem trait 和 Node 枚举</p>
<ul>
<li>FileSystem trait 包含 create_file、create_folder 和 list_contents 方法</li>
<li>Node 枚举包含 File 和 Folder 两种类型</li>
</ul>
</li>
<li><p>实现 FolderNode 结构体</p>
<ul>
<li>FolderNode 实现 FileSystem trait，包含 name 和 contents 字段</li>
<li>使用 Box 管理 contents 中的子节点</li>
</ul>
</li>
<li><p>实现文件系统的基本操作</p>
<ul>
<li>create_file 方法在文件夹中创建文件</li>
<li>create_folder 方法在文件夹中创建子文件夹</li>
<li>list_contents 方法列出文件夹的所有内容</li>
</ul>
</li>
<li><p>测试文件系统的操作</p>
<ul>
<li>创建根文件夹并添加文件和文件夹</li>
<li>创建子文件夹并添加文件</li>
<li>列出文件夹的内容并输出文件系统结构</li>
</ul>
</li>
</ul>
<p>提示</p>
<ul>
<li>使用 Box 来管理 Folder 中的子节点</li>
<li>使用递归方法来遍历和列出文件和文件夹的内容</li>
<li>考虑使用 Vec 来存储文件夹的子节点</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建根文件夹</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">root</span> = FolderNode::<span class="title function_ invoke__">new</span>(<span class="string">&quot;root&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在根文件夹中创建文件和文件夹</span></span><br><span class="line">    root.<span class="title function_ invoke__">create_file</span>(<span class="string">&quot;file1.txt&quot;</span>);</span><br><span class="line">    root.<span class="title function_ invoke__">create_file</span>(<span class="string">&quot;file2.txt&quot;</span>);</span><br><span class="line">    root.<span class="title function_ invoke__">create_folder</span>(<span class="string">&quot;subfolder1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在子文件夹中创建文件</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(Node::<span class="title function_ invoke__">Folder</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> subfolder1)) = root.contents.<span class="title function_ invoke__">get_mut</span>(<span class="number">2</span>).<span class="title function_ invoke__">map</span>(|b| &amp;<span class="keyword">mut</span> **b) &#123;</span><br><span class="line">        subfolder1.<span class="title function_ invoke__">create_file</span>(<span class="string">&quot;file_in_subfolder1.txt&quot;</span>);</span><br><span class="line">        subfolder1.<span class="title function_ invoke__">create_folder</span>(<span class="string">&quot;nested_subfolder&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在嵌套子文件夹中创建文件</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(Node::<span class="title function_ invoke__">Folder</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> nested_subfolder)) =</span><br><span class="line">            subfolder1.contents.<span class="title function_ invoke__">get_mut</span>(<span class="number">1</span>).<span class="title function_ invoke__">map</span>(|b| &amp;<span class="keyword">mut</span> **b)</span><br><span class="line">        &#123;</span><br><span class="line">            nested_subfolder.<span class="title function_ invoke__">create_file</span>(<span class="string">&quot;file_in_nested_subfolder.txt&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 列出整个文件系统的内容</span></span><br><span class="line">    root.<span class="title function_ invoke__">list_contents</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">trait</span> <span class="title class_">FileSystem</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">create_file</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, name: &amp;<span class="type">str</span>);</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">create_folder</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, name: &amp;<span class="type">str</span>);</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">list_contents</span>(&amp;<span class="keyword">self</span>, depth: <span class="type">usize</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">File</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">Folder</span>(FolderNode),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FolderNode</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">    contents: <span class="type">Vec</span>&lt;<span class="type">Box</span>&lt;Node&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">FolderNode</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(name: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        FolderNode &#123;</span><br><span class="line">            name: name.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">            contents: <span class="built_in">vec!</span>[],</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">FileSystem</span> <span class="keyword">for</span> <span class="title class_">FolderNode</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">create_file</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, name: &amp;<span class="type">str</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.contents.<span class="title function_ invoke__">push</span>(<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Node::<span class="title function_ invoke__">File</span>(name.<span class="title function_ invoke__">to_string</span>())));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">create_folder</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, name: &amp;<span class="type">str</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.contents.<span class="title function_ invoke__">push</span>(<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Node::<span class="title function_ invoke__">Folder</span>(FolderNode &#123;</span><br><span class="line">            name: name.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">            contents: <span class="built_in">vec!</span>[],</span><br><span class="line">        &#125;)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">list_contents</span>(&amp;<span class="keyword">self</span>, depth: <span class="type">usize</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">indent</span> = <span class="string">&quot;-&quot;</span>.<span class="title function_ invoke__">repeat</span>(depth);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;Folder: &#123;&#125;&quot;</span>, indent, <span class="keyword">self</span>.name);</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">node</span> <span class="keyword">in</span> &amp;<span class="keyword">self</span>.contents &#123;</span><br><span class="line">            <span class="keyword">match</span> &amp;**node &#123;</span><br><span class="line">                Node::<span class="title function_ invoke__">File</span>(name) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;-File: &#123;&#125;&quot;</span>, indent, name),</span><br><span class="line">                Node::<span class="title function_ invoke__">Folder</span>(folder) =&gt; folder.<span class="title function_ invoke__">list_contents</span>(depth + <span class="number">1</span>),</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Folder: root</span><br><span class="line">-File: file1.txt</span><br><span class="line">-File: file2.txt</span><br><span class="line">-Folder: subfolder1</span><br><span class="line">--File: file_in_subfolder1.txt</span><br><span class="line">--Folder: nested_subfolder</span><br><span class="line">---File: file_in_nested_subfolder.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/24/Rust%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB/" rel="next" title="Rust基础汇总">
                <i class="fa fa-chevron-left"></i> Rust基础汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/25/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A2.%E6%B3%9B%E5%9E%8B/" rel="prev" title="Rust进阶：2.泛型">
                Rust进阶：2.泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 智能指针概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么存在智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 智能指针的特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Box"><span class="nav-number">2.</span> <span class="nav-text">2. Box&lt;T&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Box-%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Box 的底层实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Box-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">3. Box 的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%A0%86%E5%88%86%E9%85%8D"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 堆分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%8A%A8%E6%80%81%E5%A4%A7%E5%B0%8F%E7%B1%BB%E5%9E%8B%EF%BC%88DST%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 动态大小类型（DST）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%80%92%E5%BD%92%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 递归数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 类型擦除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 内存管理和性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Box-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Box 的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-Drop%E3%80%81Deref-%E5%92%8C-DerefMut"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 Drop、Deref 和 DerefMut</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">4. 课后作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 内存管理和性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实现一个简单的文件系统模拟</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xduanpc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
