<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 使用共享来实现并发 rust 支持通过共享状态来实现并发 Channel 类似单所有权：一旦将值的所有权转移至 Channel，就无法使用它了 共享内存并发类似多所有权：多个线程可以同时访问同一块内存  2. 使用 Mutex 来每次只允许一个线程来访问数据 Mutex 是互斥锁的简写 在同一时刻，Mutex 只允许一个线程来访问某些数据 想要访问数据： 线程必须首先获取互斥锁（lock）">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust进阶：11.并发-共享内存">
<meta property="og:url" content="http://example.com/2024/10/07/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A11.%E5%B9%B6%E5%8F%91-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="0xduanpc">
<meta property="og:description" content="1. 使用共享来实现并发 rust 支持通过共享状态来实现并发 Channel 类似单所有权：一旦将值的所有权转移至 Channel，就无法使用它了 共享内存并发类似多所有权：多个线程可以同时访问同一块内存  2. 使用 Mutex 来每次只允许一个线程来访问数据 Mutex 是互斥锁的简写 在同一时刻，Mutex 只允许一个线程来访问某些数据 想要访问数据： 线程必须首先获取互斥锁（lock）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-07T14:30:38.970Z">
<meta property="article:modified_time" content="2024-10-07T16:33:24.041Z">
<meta property="article:author" content="0xduanpc">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/10/07/Rust进阶：11.并发-共享内存/"/>





  <title>Rust进阶：11.并发-共享内存 | 0xduanpc</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0xduanpc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">personal crypto notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/07/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A11.%E5%B9%B6%E5%8F%91-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xduanpc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust进阶：11.并发-共享内存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-10-07T22:30:38+08:00">
                2024-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-使用共享来实现并发"><a href="#1-使用共享来实现并发" class="headerlink" title="1. 使用共享来实现并发"></a>1. 使用共享来实现并发</h1><ul>
<li>rust 支持通过共享状态来实现并发</li>
<li>Channel 类似单所有权：一旦将值的所有权转移至 Channel，就无法使用它了</li>
<li>共享内存并发类似多所有权：多个线程可以同时访问同一块内存</li>
</ul>
<h1 id="2-使用-Mutex-来每次只允许一个线程来访问数据"><a href="#2-使用-Mutex-来每次只允许一个线程来访问数据" class="headerlink" title="2. 使用 Mutex 来每次只允许一个线程来访问数据"></a>2. 使用 Mutex 来每次只允许一个线程来访问数据</h1><ul>
<li>Mutex 是互斥锁的简写</li>
<li>在同一时刻，Mutex 只允许一个线程来访问某些数据</li>
<li>想要访问数据：<ul>
<li>线程必须首先获取互斥锁（lock）</li>
</ul>
</li>
<li>lock 数据结构是 mutex 的一部分，它能跟踪谁对数据拥有独占访问权</li>
<li>mutex 通常被描述为：通过锁定系统来保护它所持有的数据</li>
</ul>
<h1 id="3-Mutex-的两条规则"><a href="#3-Mutex-的两条规则" class="headerlink" title="3. Mutex 的两条规则"></a>3. Mutex 的两条规则</h1><ul>
<li>在使用数据之前，必须尝试获取锁（lock）</li>
<li>使用完 mutex 所保护的数据，必须对数据进行解锁，以便其他线程可以获取锁</li>
</ul>
<h1 id="4-Mutex的-API"><a href="#4-Mutex的-API" class="headerlink" title="4. Mutex&lt;T&gt;的 API"></a>4. <code>Mutex&lt;T&gt;</code>的 API</h1><ul>
<li>通过 Mutex::new(数据)来创建<code>Mutex&lt;T&gt;</code><ul>
<li><code>Mutex&lt;T&gt;</code>是一个智能指针</li>
</ul>
</li>
<li>访问数据前，通过 lock 方法来获取锁<ul>
<li>会阻塞当前线程</li>
<li>lockk 可能会失败</li>
<li>返回的事 MutexGuard（智能指针，实现了 Deref 和 Drop）</li>
</ul>
</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sync::Mutex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">thread_study</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">thread_study</span>() &#123;</span><br><span class="line">    <span class="comment">// 5就是要保护的数据</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">m</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">num</span> = m.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        *num = <span class="number">6</span>;</span><br><span class="line">        <span class="comment">// 因为MutexGuard实现了Deref和Drop Trait</span></span><br><span class="line">        <span class="comment">// 在离开这个作用域的时候会自动释放掉，就会自动解锁</span></span><br><span class="line">        <span class="comment">// 就不会忘记解锁了</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;m = &#123;:?&#125;&quot;</span>, m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-使用Arc来进行原子引用计数"><a href="#5-使用Arc来进行原子引用计数" class="headerlink" title="5. 使用Arc&lt;T&gt;来进行原子引用计数"></a>5. 使用<code>Arc&lt;T&gt;</code>来进行原子引用计数</h1><ul>
<li><code>Arc&lt;T&gt;</code>和<code>Rc&lt;T&gt;</code>类似，它可以用于并发情景</li>
<li>标准库类型不默认使用<code>Arc&lt;T&gt;</code>，因为需要性能作为代价</li>
<li><code>Arc&lt;T&gt;</code>和<code>Rc&lt;T&gt;</code>的 API 是相同的</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sync::&#123;Arc, Mutex&#125;;</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">thread_study</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">thread_study</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">counter</span> = Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span> = <span class="built_in">vec!</span>[];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">counter</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;counter);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">num</span> = counter.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            *num += <span class="number">1</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        handles.<span class="title function_ invoke__">push</span>(handle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">handle</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">        handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;&quot;</span>, *counter.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-RefCell-Rc-vs-Mutex-Arc"><a href="#6-RefCell-Rc-vs-Mutex-Arc" class="headerlink" title="6. RefCell&lt;T&gt;&#x2F;Rc&lt;T&gt; vs Mutex&lt;T&gt;&#x2F;Arc&lt;T&gt;"></a>6. <code>RefCell&lt;T&gt;</code>&#x2F;<code>Rc&lt;T&gt;</code> vs <code>Mutex&lt;T&gt;</code>&#x2F;<code>Arc&lt;T&gt;</code></h1><ul>
<li><code>Mutex&lt;T&gt;</code>提供了内部可变性，和<code>Cell</code>家族一样</li>
<li>我们使用<code>RefCell&lt;T&gt;</code>来改变<code>Rc&lt;T&gt;</code>里面的内容</li>
<li>我们使用<code>Mutex&lt;T&gt;</code>来改变<code>Arc&lt;T&gt;</code>里面的内容</li>
<li>注意：<code>Mutex&lt;T&gt;</code>有死锁风险</li>
</ul>
<h1 id="7-Send-和-Sync-trait"><a href="#7-Send-和-Sync-trait" class="headerlink" title="7. Send 和 Sync trait"></a>7. Send 和 Sync trait</h1><ul>
<li>Rust 语言的并发较少，目前讲的并发都来自标准库，而不是语言本身</li>
<li>无需局限于标准库的并发，可以自己实现并发</li>
<li>但在 Rust 语言中有两个并发概念：<ul>
<li>std::marker::Sync 和 std::marker::Send 这两个 trait</li>
</ul>
</li>
</ul>
<h2 id="7-1-Send-允许线程间转移所有权"><a href="#7-1-Send-允许线程间转移所有权" class="headerlink" title="7.1 Send:允许线程间转移所有权"></a>7.1 Send:允许线程间转移所有权</h2><ul>
<li>实现 Sent trait 的类型可在线程间转移所有权</li>
<li>Rust 中几乎所有的类型都实现了 Send<ul>
<li>但<code>Rc&lt;T&gt;</code>没有实现 Send，它只用于单线程情景</li>
</ul>
</li>
<li>任何完全由 Send 类型组成的类型也被标记为 Send</li>
<li>除了原始指针之外，几乎所有的数据类型都是 Send</li>
</ul>
<h2 id="7-2-Sync-允许从多线程访问"><a href="#7-2-Sync-允许从多线程访问" class="headerlink" title="7.2 Sync:允许从多线程访问"></a>7.2 Sync:允许从多线程访问</h2><ul>
<li>实现 Sync 的类型可以安全的被多个线程引用</li>
<li>也就是说，如果 T 是 Sync，那么&amp;T 就是 Send<ul>
<li>引用可以被安全的送往另一个线程</li>
</ul>
</li>
<li>基础类型都是 Sync</li>
<li>完全由 Sync 类型组成的类型也是 Sync<ul>
<li>但<code>Rc&lt;T&gt;</code>不是 Sync 的</li>
<li><code>RefCell&lt;T&gt;</code>和<code>Cell&lt;T&gt;</code>家族也不是 Sync 的</li>
<li>而<code>Mutex&lt;T&gt;</code>是 Sync 的</li>
</ul>
</li>
</ul>
<h1 id="8-课后习题-实现一个多线程任务调度器"><a href="#8-课后习题-实现一个多线程任务调度器" class="headerlink" title="8. 课后习题:实现一个多线程任务调度器"></a>8. 课后习题:实现一个多线程任务调度器</h1><ul>
<li>任务描述<ul>
<li>你需要缩写一个简单的多线程任务调度器，它能够接收多个任务，并将这些任务分发到多个工作线程中执行。调度器使用 Channel 进行任务的分发和结果的收集。你需要使用 Rust 的 Send 和 Sync 特性来确保任务调度器在多线程环境中的安全性。</li>
</ul>
</li>
<li>具体要求</li>
<li>任务结构：<ul>
<li>定义一个 Task 结构体，表示需要执行的任务。任务包含一个唯一的 id 和一个用于执行的闭包。</li>
</ul>
</li>
<li>调度器结构：<ul>
<li>创建一个 Scheduler 结构体，包含一个任务队列和一个线程池。调度器应当使用 channel 来分发任务到不同的工作线程。</li>
</ul>
</li>
<li>功能实现：<ul>
<li>调度器应当具有以下功能:</li>
<li>添加任务：向调度器添加一个任务。</li>
<li>启动调度器：启动多个线程，开始从任务队列中获取任务并执行。</li>
<li>获取结果：在所有任务完成后，收集并打印每个任务的执行结果。</li>
</ul>
</li>
<li>多线程安全：<ul>
<li>通过使用 Arc 和 Mutex 确保任务队列在多个线程之间的安全访问。</li>
<li>确保任务的结果能够正确地在线程之间传递和收集。</li>
</ul>
</li>
</ul>
<p>问题提示：</p>
<ul>
<li>任务队列：<ul>
<li>使用 Mutex 来保护任务队列，确保多个线程不会同时修改队列中的数据。</li>
<li>使用 Arc 来共享任务队列的所有权，使得多个线程能够访问同一个任务队列。</li>
</ul>
</li>
<li>任务分发：<ul>
<li>使用 channel 来将任务的完成状态发送回主线程，从而可以在主线程中收集和打印任务完成的结果。</li>
</ul>
</li>
<li>线程池：<ul>
<li>通过循环创建多个工作线程，每个线程从任务队列中取出任务并执行。线程池的大小可以通过 Scheduler 的构造函数来指定</li>
</ul>
</li>
<li>任务执行：<ul>
<li>每个任务都应该是一个闭包，使用 Box&lt;dyn FnOnce()&gt;将其存储在 Task 结构体中。</li>
</ul>
</li>
</ul>
<p>解答：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::VecDeque;</span><br><span class="line"><span class="keyword">use</span> std::sync::&#123;mpsc, Arc, Mutex&#125;;</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义任务结构体，任务是一个闭包</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    id: <span class="type">usize</span>,</span><br><span class="line">    job: <span class="type">Box</span>&lt;<span class="keyword">dyn</span> <span class="title function_ invoke__">FnOnce</span>() + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>&gt;, <span class="comment">// 闭包任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>&lt;F&gt;(id: <span class="type">usize</span>, job: F) <span class="punctuation">-&gt;</span> Task</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        F: <span class="title function_ invoke__">FnOnce</span>() + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        Task &#123;</span><br><span class="line">            id,</span><br><span class="line">            job: <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(job),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调度器结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Scheduler</span> &#123;</span><br><span class="line">    tasks: Arc&lt;Mutex&lt;VecDeque&lt;Task&gt;&gt;&gt;, <span class="comment">// 任务队列</span></span><br><span class="line">    num_workers: <span class="type">usize</span>,                <span class="comment">// 线程池大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Scheduler</span> &#123;</span><br><span class="line">    <span class="comment">// 创建调度器</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(num_workers: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        Scheduler &#123;</span><br><span class="line">            tasks: Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(VecDeque::<span class="title function_ invoke__">new</span>())),</span><br><span class="line">            num_workers,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加任务到任务队列</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add_task</span>&lt;F&gt;(&amp;<span class="keyword">self</span>, id: <span class="type">usize</span>, job: F)</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        F: <span class="title function_ invoke__">FnOnce</span>() + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">tasks</span> = <span class="keyword">self</span>.tasks.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        tasks.<span class="title function_ invoke__">push_back</span>(Task::<span class="title function_ invoke__">new</span>(id, job));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器，创建线程池并开始执行任务</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">start</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> (tx, rx) = mpsc::<span class="title function_ invoke__">channel</span>(); <span class="comment">// 用于获取任务完成状态的通道</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动多个工作线程</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">worker_id</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="keyword">self</span>.num_workers &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">tasks</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;<span class="keyword">self</span>.tasks);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">tx</span> = tx.<span class="title function_ invoke__">clone</span>();</span><br><span class="line"></span><br><span class="line">            thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || <span class="keyword">loop</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">task_opt</span> = &#123;</span><br><span class="line">                    <span class="comment">// 试图从任务队列中取出任务</span></span><br><span class="line">                    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">tasks</span> = tasks.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    tasks.<span class="title function_ invoke__">pop_front</span>()</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(task) = task_opt &#123;</span><br><span class="line">                    <span class="built_in">println!</span>(<span class="string">&quot;Worker &#123;&#125; is executing task &#123;&#125;&quot;</span>, worker_id, task.id);</span><br><span class="line">                    (task.job)(); <span class="comment">// 执行任务闭包</span></span><br><span class="line">                    tx.<span class="title function_ invoke__">send</span>(task.id).<span class="title function_ invoke__">unwrap</span>(); <span class="comment">// 发送任务完成信息</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>; <span class="comment">// 如果没有任务了，线程退出</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">1</span>)); <span class="comment">// 模拟任务耗时</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 主线程收集任务执行的结果</span></span><br><span class="line">        <span class="title function_ invoke__">drop</span>(tx); <span class="comment">// 主线程不再需要发送任务完成状态</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Ok</span>(task_id) = rx.<span class="title function_ invoke__">recv</span>() &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;Task &#123;&#125; completed&quot;</span>, task_id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;All tasks are completed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建调度器，指定线程池大小为 4</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">scheduler</span> = Scheduler::<span class="title function_ invoke__">new</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加任务到调度器</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">        scheduler.<span class="title function_ invoke__">add_task</span>(i, <span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;Executing task &#123;&#125;&quot;</span>, i);</span><br><span class="line">            thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">2</span>)); <span class="comment">// 模拟任务耗时</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器，开始执行任务</span></span><br><span class="line">    scheduler.<span class="title function_ invoke__">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;All tasks have been processed.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完善进阶：</p>
<ul>
<li>任务优先级：扩展调度器，使其能够按照任务的优先级顺序执行。</li>
<li>任务取消：实现任务的取消功能，当任务队列中存在未完成的任务时，支持中止这些任务的执行。</li>
<li>结果收集：扩展调度器，使其能够返回每个任务的执行结果，而不仅仅是打印任务完成状态。</li>
</ul>
<p>解答：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cmp::Reverse;</span><br><span class="line"><span class="keyword">use</span> std::collections::&#123;BinaryHeap, HashMap&#125;;</span><br><span class="line"><span class="keyword">use</span> std::sync::&#123;Arc, Mutex, mpsc&#125;;</span><br><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义任务结构体，任务是一个闭包，并包含优先级</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    id: <span class="type">usize</span>,</span><br><span class="line">    priority: <span class="type">usize</span>,</span><br><span class="line">    job: <span class="type">Box</span>&lt;<span class="keyword">dyn</span> <span class="title function_ invoke__">FnOnce</span>() <span class="punctuation">-&gt;</span> <span class="type">String</span> + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>&gt;,  <span class="comment">// 闭包任务，返回字符串结果</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>&lt;F&gt;(id: <span class="type">usize</span>, priority: <span class="type">usize</span>, job: F) <span class="punctuation">-&gt;</span> Task</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        F: <span class="title function_ invoke__">FnOnce</span>() <span class="punctuation">-&gt;</span> <span class="type">String</span> + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        Task &#123;</span><br><span class="line">            id,</span><br><span class="line">            priority,</span><br><span class="line">            job: <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(job),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Ord</span> <span class="keyword">for</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">cmp</span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) <span class="punctuation">-&gt;</span> Ordering &#123;</span><br><span class="line">        <span class="comment">// 反向排序，因为BinaryHeap是最大堆</span></span><br><span class="line">        other.priority.<span class="title function_ invoke__">cmp</span>(&amp;<span class="keyword">self</span>.priority)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">PartialOrd</span> <span class="keyword">for</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">partial_cmp</span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;Ordering&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">Some</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">cmp</span>(other))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">PartialEq</span> <span class="keyword">for</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">eq</span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.priority == other.priority</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Eq</span> <span class="keyword">for</span> <span class="title class_">Task</span> &#123;&#125;</span><br><span class="line"><span class="comment">// 调度器结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Scheduler</span> &#123;</span><br><span class="line">    tasks: Arc&lt;Mutex&lt;BinaryHeap&lt;Reverse&lt;(<span class="type">usize</span>, Task)&gt;&gt;&gt;&gt;,  <span class="comment">// 任务队列，使用最小堆</span></span><br><span class="line">    num_workers: <span class="type">usize</span>,                                     <span class="comment">// 线程池大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Scheduler</span> &#123;</span><br><span class="line">    <span class="comment">// 创建调度器</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(num_workers: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        Scheduler &#123;</span><br><span class="line">            tasks: Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(BinaryHeap::<span class="title function_ invoke__">new</span>())),</span><br><span class="line">            num_workers,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加任务到任务队列，按优先级排序</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add_task</span>&lt;F&gt;(&amp;<span class="keyword">self</span>, id: <span class="type">usize</span>, priority: <span class="type">usize</span>, job: F)</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        F: <span class="title function_ invoke__">FnOnce</span>() <span class="punctuation">-&gt;</span> <span class="type">String</span> + <span class="built_in">Send</span> + <span class="symbol">&#x27;static</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">tasks</span> = <span class="keyword">self</span>.tasks.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        tasks.<span class="title function_ invoke__">push</span>(<span class="title function_ invoke__">Reverse</span>((priority, Task::<span class="title function_ invoke__">new</span>(id, priority, job))));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消任务：从队列中移除未执行的任务</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">cancel_task</span>(&amp;<span class="keyword">self</span>, task_id: <span class="type">usize</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">tasks</span> = <span class="keyword">self</span>.tasks.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        tasks.<span class="title function_ invoke__">retain</span>(|<span class="title function_ invoke__">Reverse</span>((_, task))| task.id != task_id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器，创建线程池并开始执行任务</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">start</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> HashMap&lt;<span class="type">usize</span>, <span class="type">String</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> (tx, rx) = mpsc::<span class="title function_ invoke__">channel</span>();  <span class="comment">// 用于获取任务完成状态的通道</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">handles</span> = <span class="built_in">vec!</span>[];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动多个工作线程</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">worker_id</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="keyword">self</span>.num_workers &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">tasks</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;<span class="keyword">self</span>.tasks);</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">tx</span> = tx.<span class="title function_ invoke__">clone</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || <span class="keyword">loop</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">task_opt</span> = &#123;</span><br><span class="line">                    <span class="comment">// 从任务队列中取出优先级最高的任务</span></span><br><span class="line">                    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">tasks</span> = tasks.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    tasks.<span class="title function_ invoke__">pop</span>().<span class="title function_ invoke__">map</span>(|<span class="title function_ invoke__">Reverse</span>((_, task))| task)</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(task) = task_opt &#123;</span><br><span class="line">                    <span class="built_in">println!</span>(<span class="string">&quot;Worker &#123;&#125; is executing task &#123;&#125; with priority &#123;&#125;&quot;</span>, worker_id, task.id, task.priority);</span><br><span class="line">                    <span class="keyword">let</span> <span class="variable">result</span> = (task.job)();  <span class="comment">// 执行任务闭包</span></span><br><span class="line">                    tx.<span class="title function_ invoke__">send</span>((task.id, result)).<span class="title function_ invoke__">unwrap</span>();  <span class="comment">// 发送任务完成信息</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;  <span class="comment">// 如果没有任务了，线程退出</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">1</span>));  <span class="comment">// 模拟任务耗时</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            handles.<span class="title function_ invoke__">push</span>(handle);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 主线程收集任务执行的结果</span></span><br><span class="line">        <span class="title function_ invoke__">drop</span>(tx);  <span class="comment">// 主线程不再需要发送任务完成状态</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">results</span>: HashMap&lt;<span class="type">usize</span>, <span class="type">String</span>&gt; = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Ok</span>((task_id, result)) = rx.<span class="title function_ invoke__">recv</span>() &#123;</span><br><span class="line">            results.<span class="title function_ invoke__">insert</span>(task_id, result);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待所有线程完成</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">handle</span> <span class="keyword">in</span> handles &#123;</span><br><span class="line">            handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        results</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建调度器，指定线程池大小为 4</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">scheduler</span> = Scheduler::<span class="title function_ invoke__">new</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加任务到调度器，任务有不同的优先级</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">10</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">priority</span> = <span class="number">10</span> - i;  <span class="comment">// 优先级高的任务（数值较小）会先执行</span></span><br><span class="line">        scheduler.<span class="title function_ invoke__">add_task</span>(i, priority, <span class="keyword">move</span> || &#123;</span><br><span class="line">            thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">2</span>));  <span class="comment">// 模拟任务耗时</span></span><br><span class="line">            <span class="built_in">format!</span>(<span class="string">&quot;Task &#123;&#125; result&quot;</span>, i)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消任务 5</span></span><br><span class="line">    scheduler.<span class="title function_ invoke__">cancel_task</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Task 5 has been cancelled.&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器，开始执行任务，并收集结果</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">results</span> = scheduler.<span class="title function_ invoke__">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印所有任务的结果</span></span><br><span class="line">    <span class="keyword">for</span> (task_id, result) <span class="keyword">in</span> results &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Task &#123;&#125; completed with result: &#123;&#125;&quot;</span>, task_id, result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;All tasks have been processed.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/06/Rust%E8%BF%9B%E9%98%B6%EF%BC%9A10.%E5%B9%B6%E5%8F%91-%E6%A6%82%E5%BF%B5%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E9%80%9A%E4%BF%A1/" rel="next" title="Rust进阶：10.并发 - 概念、线程、通信">
                <i class="fa fa-chevron-left"></i> Rust进阶：10.并发 - 概念、线程、通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/11/Rust%E8%BF%9B%E9%98%B6%E6%B1%87%E6%80%BB/" rel="prev" title="Rust进阶汇总">
                Rust进阶汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%B9%B6%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">1. 使用共享来实现并发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-Mutex-%E6%9D%A5%E6%AF%8F%E6%AC%A1%E5%8F%AA%E5%85%81%E8%AE%B8%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%9D%A5%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 使用 Mutex 来每次只允许一个线程来访问数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Mutex-%E7%9A%84%E4%B8%A4%E6%9D%A1%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">3. Mutex 的两条规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Mutex%E7%9A%84-API"><span class="nav-number">4.</span> <span class="nav-text">4. Mutex&lt;T&gt;的 API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8Arc%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8E%9F%E5%AD%90%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5. 使用Arc&lt;T&gt;来进行原子引用计数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-RefCell-Rc-vs-Mutex-Arc"><span class="nav-number">6.</span> <span class="nav-text">6. RefCell&lt;T&gt;&#x2F;Rc&lt;T&gt; vs Mutex&lt;T&gt;&#x2F;Arc&lt;T&gt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Send-%E5%92%8C-Sync-trait"><span class="nav-number">7.</span> <span class="nav-text">7. Send 和 Sync trait</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-Send-%E5%85%81%E8%AE%B8%E7%BA%BF%E7%A8%8B%E9%97%B4%E8%BD%AC%E7%A7%BB%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Send:允许线程间转移所有权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-Sync-%E5%85%81%E8%AE%B8%E4%BB%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Sync:允许从多线程访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">8. 课后习题:实现一个多线程任务调度器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0xduanpc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
